<!DOCTYPE html>
<html>
    <title>About Us</title>
    <head>
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html{
            background: #BACDCF;
            }
        .home
            {
                background-color: rgb(18, 105, 219);
                color: white;
                border: none;
                padding: 15px 20px;
                position: absolute;
                cursor: pointer;
                font-size: 16px;
                right: 10%;
                top: 0px;
                text-decoration: none;
            }
            .home:hover{
                background-color: rgb(18, 18, 117);
            }
        h2{
            font-size: 50px;
            font-family: Andalus;
        }
        #heading
        {
            position: relative;
            background-color:rgb(30, 53, 180);
            border: solid black;
            display: inline-block;
            padding: 0px 50px;
            align-content: center;
            margin-left: 40%;
            text-shadow: -2px 3px rgb(255, 0, 221);   
            color: white;
            border-radius: 15px;
            top: 50px;
            animation-name: myframes;
            animation-duration: 6s;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }
        @keyframes myframes{
            0%
            {
                left:-30%;
            }
            50%
            {
                left: 30%;
            }
            100%
            {
                left:0%;
            }
        }
        #info
        {
            font-family: Gabriola;
            font-size: 36px;
            border: solid black;
            margin: 10% 10%;
            padding: 30px;
            box-shadow: 5px 5px grey;
        }
    </style>
    <body>
        <a href="index.html" class="home"><i class="fa fa-home"></i>Home</a>
        <div id="heading"><h2>About Us</h2></div>
        <div id="info">
                <p>Propkar Charitable Trust is aimed to establish, open, develop, run, support, maintain and administer Schools, colleges, 
                        Institute, Hostels, Management Training centers & career counseling centers to 
                        provide education of all types (I. e. Basic, Professional, Technical or Non-Technical) 
                        especially in the field of all types of education in the activities necessary to education 
                        for the benefit and use of the general public in rural areas </p>
                    <p>To establish, acquire, hold, construct, maintain and run group of faculties, 
                        universities in different fields, colleges, institute polytechnics for imparting all sorts of 
                        education in the fields of medical, Para medical, engineering, management, Skill 
                        Development, vocational courses and primary and secondary education in India.</p>
                    <p>To provide study material and stationary for rural students & rural people at large and 
                        to give financial or other assistance in kind by way of studentships, scholarships, 
                        stipends, medals, distribution of books, notebooks, clothes, uniforms or meals for 
                        the poor and indigent students and to the persons suffer due to natural calamities at 
                        free of cost. </p>
                    <p>To organize and take up Health, Educational and weware programm es for needy Women and children on priority basis.
                        </p>
                    <p>To provide quality education to the women, children and underprivileged children.</p>
                    <p>To arrange and provide vocational training, skin development, skin gap assessment studies,
                            attitudinal development, and management training for self-employment and legal help to poor and needy Youth, women and children </p>
                    <p>To provide and arrange information, awareness and training of Human Rights, Right 
                            to Information, violence against women, women Rights, child Rights, Fundamental 
                            Freedom for Health and consumer protection right etc. For the benefit of the Youth, 
                            women and children.
                            </p>
                    <p>To start, takeover, establish, support, maintain and administer Hospitals/Nursing 
                            homes for the help of poor & needy women and children and those who are 
                            handicapped or are suffering from infectious disease for the purpose of serving 
                            humanity. 
                            </p>
        </div>
    </body>
</html>