<!DOCTYPE html>
<html>
    <title>Contact</title>
    <head>
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html{
         background: #BACDCF;
        }
        h1
        {
            font-size: 50px;
            text-align: center;
            border: solid black;
            margin: auto;
            background: aqua;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #heading
        {
            position: relative;
            display: inline-block;
        }
        .fa
        {
            position: static;
            padding: 20px 30px;
            font-size: 50px;
            width: 100px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            left: 30%;
            top: 50px;
            margin: 10px;
            
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook
        {
            background: #3B5998;
            color: white;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-google {
            background: rgb(245, 73, 60);
            color: white;
        }
        
        #form{
            /* position: absolute; */
            border: solid black;
            box-shadow: 5px 10px grey;
            padding: 100px;
            font-size: 32px;
            width: 50%;
            /* margin-left: 12%; */
            margin: auto;
            margin-top: 50px;
        }
        img
        {   
            float: left;
            margin-right: 50px;
            max-width: 300px;
            max-height: 300px;
        }
        
    </style>
    <body>
        <h1>Contact Us</h1>
        <div id="heading">
            <a href="https://www.facebook.com/ashwani.chauhan.33886?epa=SEARCH_BOX" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="mailto:propkarcharitable@gmail.com" class="fa fa-google"></a>
        </div>
        <div id="form">
            <img src="dp.jpg">
            <div>
            <p>Founder - Mr. Ashwani Kumar Chauhan</p>
            <p>Phone Number - 9873186829</p>
            <p>Main Address - 12/11 Geeta Colony, Delhi-110031</p>
            </div>
        </div>
    </body>
</html>