<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Quicksand|Rakkas|Righteous&display=swap" rel="stylesheet">
<style>

html{
  background: #BACDCF;
}
#title
{
    float: left;
    width: 100%;
    /* height: 134px; */
    margin: auto;
    text-align: center;
    background: rgb(128, 214, 201);
    mix-blend-mode: soft-light;
    border: solid #E27D60;
    border-width: 10px;
}
h1{
    font-family: Righteous;
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
}
div.gallery {
  border: 1px solid #ccc;
  margin-bottom: 15px;
  margin-top: 65px;
}

div.gallery:hover {
    opacity: 0.5;
}

div.gallery img {
  width: 100%;
  height: 300px;
}

div.desc {
  text-align: center;
  font-size: 20px;
  font-family: Rakkas;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  /* padding-left: 6px; */
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div id="title"><h1>Gallery</h1></div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/14.jpeg">
      <img src="images/14.jpeg" width="600" height="400">
    </a>
    <div class="desc">Banner</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/1.jpg">
      <img src="images/1.jpg" width="600" height="400">
    </a>
    <div class="desc">Distributing Chai and Rusks</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/2.jpg">
      <img src="images/2.jpg" width="600" height="400">
    </a>
    <div class="desc">Spraying mosquitoes repellent</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/3.jpg">
      <img src="images/3.jpg" width="600" height="400">
    </a>
    <div class="desc">Distributing Paranthas and Chai</div>
  </div>
</div>

<div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/4.jpg">
            <img src="images/4.jpg" width="600" height="400">
          </a>
          <div class="desc">Distributing food in front of AIIMS</div>
        </div>
</div>

<div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/5.jpg">
                <img src="images/5.jpg" width="600" height="400">
              </a>
              <div class="desc">All India Institute Of Medical Sciences</div>
            </div>
</div>

<div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/6.jpg">
            <img src="images/6.jpg" width="600" height="400">
          </a>
          <div class="desc">Giving away Blankets</div>
        </div>
      </div>

<div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/7.jpg">
                <img src="images/7.jpg" width="600" height="400">
              </a>
              <div class="desc">Distributing Rusk and Chai</div>
            </div>
</div>

<div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="images/8.jpg">
                    <img src="images/8.jpg" width="600" height="400">
                  </a>
                  <div class="desc">Giving Blankets in winter</div>
                </div>
</div>

<div class="responsive">
    <div class="gallery">
                      <a target="_blank" href="images/9.jpg">
                        <img src="images/9.jpg" width="600" height="400">
                      </a>
                      <div class="desc">Helping in front of AIIMS</div>
    </div>
</div>

<div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/10.jpg">
            <img src="images/10.jpg" width="600" height="400">
          </a>
          <div class="desc">Quenching the thirst</div>
        </div>
</div>
<div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/11.jpg">
            <img src="images/11.jpg" width="600" height="400">
          </a>
          <div class="desc">Feeding Kheer in front of AIIMS</div>
        </div>
</div>

<div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/12.jpg">
            <img src="images/12.jpg" width="600" height="400">
          </a>
          <div class="desc">Feeding Rajma Chawal in the morning</div>
        </div>
</div>

<div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/13.jpeg">
            <img src="images/13.jpeg" width="600" height="400">
          </a>
          <div class="desc">Distributing books to the children</div>
        </div>
</div>
 </div>
</body>
</html>